# TimberMarker

./: .gitignore  LICENSE  README.md  TimberMarker.cs  TimberMarker.csproj  TimberMarker.sln
About/: About.xml
Defs/: ThingDefs_Buildings.xml
Languages/ChineseSimplified/DefInjected/ThingDef/: Buildings.xml
Languages/ChineseSimplified/Keyed/: String.xml
Languages/English/Keyed/: Strings.xml
Source/: BuildingTimberMarkerSpot.cs  CompPropertiesTimberMarker.cs  CompTimberMarker.cs  TabTimberMarkerConfig.cs  WindowTimberMarkerConfig.cs
